{
  "name": "youtube",
  "version": "1.0.0",
  "description": "A good project to learn backend with chai or code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javscript"
  ],
  "author": "Prakhar lowanshi",
  "license": "ISC"
}
